@import styles.sass

main
    background-image: url("/public/assets/diana.webp")
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    height: 700px
    p
        display: none
        color: red
        font-weight: 900
    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 25px
        gap: 20px
        // background-color: $primary-color
        border: 10px solid $primary-color
        border-bottom-left-radius: 25px
        border-bottom-right-radius: 25px
        height: 450px
        width: 450px
        background: transperent
        backdrop-filter: blur(20px)
    form > *
        padding: 8px
        border-radius: 5px
        border: none
        text-align: center
        width: 300px
        border: 4px solid $primary-color
    form > button
        background-color: $primary-color
        color: white
        font-size: 20px
        color: black
        padding: 10px
        width: 200px
        border: 3px solid $secondary-color
    form > p
        border: none
footer
    // position: fixed
    bottom: 0
    width: 100%