$primary-color: hsl(216, 90%, 81%)
$secondary-color: hsl(10, 99%, 57%)
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Ubuntu', sans-serif
    text-decoration: none
body
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 100vh
    // border: 1px solid black
header
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary-color
    height: 65px
    // .header__wraper
    //     flex: 1
    //     display: flex
    //     justify-content: center

header h2
    color: white
    text-shadow: 1px 1px 1px black
nav
    display: flex
    justify-content: center
    width: 100%
    // border: 1px solid
.nav__container
    display: flex
    justify-content: space-between
    // border: 1px solid
    width: 100%
    a
        background-color: $secondary-color
        padding: 15px 20px
        border-radius: 5px
        color: white
.header__container
    display: flex
    // justify-content: space-between
    align-items: center
    width: 90%
    gap: 20px
    // border: 1px solid
.title__container
    display: flex
    justify-content: center
    margin: 20px
    margin-bottom: 40px
.hero
    background-image: url("https://raw.githubusercontent.com/Oscarss15/SportAppCurling/main/public/assets/hero.png")
    height: 250px
    background-repeat: no-repeat
    background-size: cover
    // border: 1px solid black
.description
    display: flex
    justify-content: center
    flex: 1
    color: $secondary-color
    font-weight: 800
    text-shadow: 1px 1px 1px $primary-color

main
    flex: 1
.description__container
    overflow-wrap: break-word
    height: 100px
    width: 80%
    margin: 75px
    // border: 1px solid
    text-align: center
    font-size: 23px
.background-image
    background-image: url("https://raw.githubusercontent.com/Oscarss15/SportAppCurling/main/public/assets/diana.webp")
    height: 250px
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
footer
    background-color: $primary-color
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 60px
    font-size: 20px
    // flex: 1
    height: 60px
    color: white
    text-shadow: 1px 1px 2px black
.logos > *
    margin: 0 15px
@media (max-width: 768px)
    header
        height: 76px
@media (max-width: 600px)
    .header__container
        width: 80%
    header
        height: 100px
    .description__container
        font-size: 20px
@media (min-width: 1200px)
    nav
        display: flex
        justify-content: center
        // border: 1px solid
    .nav__container
        width: 85%
    